<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur Happybara</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');

        html, body{
            background-image: url("Images/peakpx.jpg");
            background-size: cover;
            height: 100%;
            width: 100%;
            margin: 0;
            padding: 0;
        }

        header{
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: #2A2A2A;
        }

        .texteCentre {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .texteCentre h1{
            color:whitesmoke;
            font-size: 100px;
            font-family: 'Croissant One', cursive;
        }

    </style>
</head>
<body>
    <header></header>
    <div class="texteCentre">
        <h1>
            Yo la team
        </h1>
    </div>
</body>
</html>
