<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenue sur Happybara</title>
    <link rel="stylesheet" media="screen" href="image_CSS/page1.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Croissant+One&display=swap');

        html, body{
            background-image: url("image_CSS/peakpx.jpg");
            background-size: cover;
       
        }


        .texteCentre {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .texteCentre h1{
            color:whitesmoke;
            font-size: 100px;
            font-family: 'Croissant One', cursive;
        }

    </style>
</head>
<body>
    <header>
        <div id="logo">
            <div class="texte_logo">
                <a href="index.html"><img src="image_CSS/texte_Happybara_remove.png" alt=""> </a>
            </div>
        </div>
        <nav id="bord">
        </nav>
        <nav id="menu">
            <div class="image_menu">
                <img src="image_CSS/menu.png" alt="" >
        </nav>
    </header>
    <div class="texteCentre">
        <h1>
            Yo la team
        </h1>
    </div>
</body>
</html>
